<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://use.typekit.net/uum8dno.js"></script>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
<body>
	<script>
	$(document).ready(function(){
		$("#nav_designers").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_accessories").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_sale").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_clothing").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_blog").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_discover").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});

		$('#nav_wrapper').mouseleave(function(){
			$('#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover').css('background-color','#ffffff');
			$('#designer_dropdown').css('display', 'none');
		})
		$('#currency_button').click(function(){
			$('#currency').css('background-color','#f9f9f9');
			$('#currency_dropdown').css('display', 'block');
			//alert('mmm');
		})
		$('#currency_dropdown').click(function(){
			//alert('aaa');
			$('#currency').css('background-color','#ffffff');
			$('#currency_dropdown').css('display', 'none');
		})
		$('#cart_button').click(function(){
			$('#cart_button').css('background-color','#f9f9f9');
			$('#cart_dropdown').css('display', 'block');
			//alert('mmm');
		})
		$('#cart_dropdown').mouseleave(function(){
			//alert('aaa');
			$('#cart_button').css('background-color','#ffffff');
			$('#cart_dropdown').css('display', 'none');
		})
		$('#designer-grid-button').click(function(){
			$('#designer-grid').css('display', 'block');
			$('#designer-list').css('display', 'none');

		})	
		$('#designer-list-button').click(function(){
			$('#designer-list').css('display', 'block');
			$('#designer-grid').css('display', 'none');

		})			
	});

</script>
<div id="popup" style="position:fixed;top:25%;left:25%;z-index:100;height:400px; width:600px; max-width:400px; visibility:hidden;">
			<!--<img src="popup.png" style="max-width:100%;height:auto;">
			<div style="background-color:white; display:table-row; height:auto; max-width:100%; position:absolute; top:60%;  opacity: 0.6;
    filter: alpha(opacity=60);">
				<span style="color:#000000; font-size:24px; display:block; text-align:center; width:75%;margin:0 auto;">LOREM IPSUM DOLOR SIT AMET IS A HEADING THAT WILL BE HERE</span>
			</div>-->
		</div>
		<nav class="navbar  navbar-fixed-top" style="background-color:#ffffff;margin-bottom:0px !important;" id="header_nav">

			<div class="container" style="margin-bottom:0px !important;">
				<div class="row" id="first_header_row" style="font-size: 0.9em; font-weight:bold; text-align:center;  height:70px;margin-bottom:0px !important;">
					<div class="hidden-md hidden-lg col-sm-1 col-xs-2"><img src="nav_icon.png" id="nav_icon"/></div>
					<div class="col-xs-1 col-sm-3 hidden-md hidden-lg"></div>
					<div class="col-md-2 col-xs-6 col-sm-4 col-lg-6" id="logo_bootstrap_column"  style="padding-left:0 !important; margin-left:0 !important"><div  id="logo_column"><img id="logo" src="logo.png"  ></div></div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook nopadding" id="search" ><img src="search_icon.png" id="search_icon">Search</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signin">Sign In</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signup">Sign Up</div>
					<div class="col-md-3 hidden-sm hidden-xs col-lg-2 schoolbook" id="currency" style="position:relative;text-align:left;padding-left:25px;">
						<div id="currency_button"><img src="AE_icon.png" style="padding-right:10px;">UAE / AED <img src="arrow_down.svg" width="15px" height="15px"></div>
						<div id="currency_dropdown" style="position:absolute;top:70px;height:215px;width:195px;left:0px;background-color:#f9f9f9;padding-left:25px;padding-right:15px;display:none;" >
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="UK_icon.png" style="padding-right:10px;">UK / GBP</div>
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="EG_icon.png" style="padding-right:10px;">EG / EGP</div>
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="US_icon.png" style="padding-right:10px;">US / USD</div>

						</div>
					</div>
					<div class="col-sm-2 hidden-md hidden-lg hidden-xs"></div>

					<div class="col-sm-2 col-xs-2 col-lg-1 schoolbook" style="position:relative;text-align:left;" id="cart_button">
						<div id="shopping_bag_button"><img id="shopping_bag" src="shopping_bag.png" ><span id="shopping_bag_text">(3)</span>
						</div>
						<div id="cart_dropdown" style="position:absolute;top:70px;width:392px;right:0px;background-color:#f9f9f9;padding-left:25px;padding-right:15px; text-align:left;line-height:normal; display:none;" >

							<div class="brandon-bold" style="font-size:14px;padding-bottom:20px;padding-top:20px;">SHOPPING BAG</div>
							<div class="cart-product" style="display:block;position:relative;height:120px;">
								<img src="cart-product-1.png" style="width:120px;height:120px;float:left;" />
								<div style="float:left;vertical-align:top;padding-left:20px;width:180px;">
									<div class="brandon-bold" style="color:#b2b2b2;font-size:12px;">MARC JACOBS</div>
									<div class="schoolbook cot_orange" style="font-size:16px;">Floral-Print Cut-Out Crepe Dress</div>
									<div class="schoolbook" style="font-size:16px;">$1,350</div>
									<div class="schoolbook" style="font-size:16px;">US 45</div>
									<div class="brandon-bold" style="font-size:12px; text-decoration:underline;">REMOVE</div>
								</div>	
							</div>

							<div class="cart-product" style="height:120px;margin-top:20px;display:block;position:relative;margin-bottom:45px;">
								<img src="cart-product-1.png" style="width:120px;height:120px;float:left;" />
								<div style="float:left;vertical-align:top;padding-left:20px;width:180px;">
									<div class="brandon-bold" style="color:#b2b2b2;font-size:12px;">MARC JACOBS</div>
									<div class="schoolbook cot_orange" style="font-size:16px;">Floral-Print Cut-Out Crepe Dress</div>
									<div class="schoolbook" style="font-size:16px;">$1,350</div>
									<div class="schoolbook" style="font-size:16px;">US 45</div>
									<div class="brandon-bold" style="font-size:12px; text-decoration:underline;">REMOVE</div>
								</div>	
							</div>
							<div style="margin-bottom:10px;position:relative;height:20px;">
								<div style="font-size:14px;float:left;" class="brandon-bold cot_orange">SUBTOTAL</div>
								<div style="font-size:14px;float:right;" class="brandon-bold cot_orange">$270</div>
							</div>
							<div style="text-align:center;height:50px;line-height:50px;font-size:14px;margin-top:20px;border:2px solid #000000;" class="brandon-bold">
								CALCULATE SHIPPING & TAXES
							</div>
							<div style="text-align:center;height:50px;line-height:50px;margin-bottom:20px;font-size:14px;margin-top:5px;background-color:#f16c28;color:#ffffff;" class="brandon-bold">
								PROCEED TO CHECKOUT
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div id="nav_wrapper">
			<div class="container" style="position:relative;">

				<div class="row hidden-xs hidden-sm schoolbook" id="second_header_row" style="font-size: 14px; font-weight:bold; text-align:center;  ">
					<div class="col-md-2" id="nav_discover">DISCOVER</div>
					<div class="col-md-2" id='nav_sale'>SALE</div>
					<div class="col-md-2" id="nav_designers">DESIGNERS</div>
					<div class="col-md-2" id='nav_clothing'>CLOTHING</div>
					<div class="col-md-2" id='nav_accessories'>ACCESSORIES</div>
					<div class="col-md-2" id='nav_blog'>BLOG</div>


				</div>


			</div>
			<div class="container" style="padding:0px;position:absolute;background-color:#f9f9f9;height:360px;z-index:20;top:132px; right: 0;left: 0;margin-right: auto;margin-left: auto;display:none;" id="designer_dropdown">
				<div class="row" style="padding-top:30px;position:relative;margin-left:15px; margin-right:15px;">
					<div class="col-lg-8" style="padding-left:30px;heigt:300px;">
						<div style="display:block;float:left;">
							<img src="dropdown_img1.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img2.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img3.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img4.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>


					</div>
					<div class="col-lg-2">
						<div class="schoolbook cot_orange" style="font-size:18px;">By Name</div>
						<div style="padding-top:20px;">
							<ul class="brandon-bold" style="font-size:14px;list-style-type:none;padding:0; margin:0;line-height:22px;">
								<li>CARVEN</li>
								<li>LOREM IPSUM</li>
								<li>GIAMBATTISTA</li>
								<li>ROCHAS</li>
								<li>SEA</li>
								<li>TANYA TAYLOR</li>
								<li>ANTONIO BERARDI</li>
								<li>MARINI</li>
								<li>ALL DESIGNERS</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="schoolbook cot_orange" style="font-size:18px;">By Country</div>
						<div style="padding-top:20px;">
							<ul class="brandon-bold" style="font-size:14px;list-style-type:none;padding:0; margin:0;line-height:22px;">
								<li>EGYPT</li>
								<li>EMIRATES</li>
								<li>UNITED KINGDOM</li>
								<li>JAPAN</li>
								<li>AUSTRALIA</li>
								<li>ESTONIA</li>
								<li>INDIA</li>
								<li>SINGAPORE</li>
								<li>ALL COUNTRIES</li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</div>

		<div class="container" style="margin-bottom:50px;">
			<div class="row" style="margin-top:50px;" >
				<div class="col-sm-8 form-group has-validation">
					<input type="text" class="form-control schoolbook" style="padding-left:20px;border:0;outline: 0;background: transparent;border-bottom: 2px solid black;box-shadow: none;font-size:18px;height:50px;"
					placeholder="Search designers..." />
					<span class="glyphicon glyphicon-search form-control-feedback" style="font-size:20px;"></span>
				</div>
				<div class="col-sm-2 brandon-bold" id="designer-grid-button" style="background-color:#f2f2f2;text-align:left;font-size:14px;height:50px;line-height:50px;padding-left:20px;">
					<img src="grid_icon.png" style="padding-right:15px;"/>GRID
				</div>
				<div class="col-sm-2 brandon-bold" id="designer-list-button" style="background-color:#f2f2f2;text-align:left;font-size:14px;height:50px;line-height:50px;padding-left:10px;">
					<img src="list_icon.png" style="padding-right:15px;"/>LIST
				</div>
			</div>
			<div class="row" style="margin-top:30px;" id="designer-grid">
				<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
				<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>
								<div class="col-sm-4" style="margin-bottom:30px;">
					<div class="designer-grid-item-wrapper" style="height:220px;background-color:#fafafa;position:relative;">
						<div class="designer-grid-image" style="height:100px;width:100%;">
							<img src="designer_img_1.png">
						</div>
						<div class="designer-grid-item-text" style="padding-top:45px;padding-left:20px;">
							<div class="schoolbook cot_orange" style="font-size:18px;">Isabel Sanchis</div>
							<div class="brandon" style="font-size:12px;color:#b2b2b2;">TOKYO, JAPAN</div>
							<div class="brandon-bold" style="font-size:12px;color:#434343;text-decoration:underline;">FOLLOW</div>
							
						</div>
						<div style="position:absolute;top:70px;left:20px;"><img src="japan_flag.png"></div>
					</div>
				</div>

			</div>
			<div class="row" style="margin-top:30px;display:none;" id="designer-list" >
				<div class="col-sm-3">


					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">A</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">B</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">C</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">D</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">E</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>


				</div>
				<div class="col-sm-3">



					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">F</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">G</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">H</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">I</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">J</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>

								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">K</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">L</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>


				</div>
				<div class="col-sm-3">



					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">M</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">N</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">O</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">P</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">Q</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>

								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">R</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">S</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>


				</div>
				<div class="col-sm-3">



					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">T</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">U</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">V</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

					<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">W</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">X</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>ADESSO</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>ANTICA CARTOTEEJLKDJ</li>

								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">Y</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>

										<div class="designer-list-item-wrapper">
						<div class="cot_orange schoolbook" style="font-size:20px;">Z</div>
						<div class="brandon" style="font-size:12px;font-weight:600 !important;">
							<ul style="list-style-type:none;padding:0;">
								<li>AANDD</li>
								<li>AANDD</li>
							</ul>
						</div>
					</div>


				</div>

			</div>
		</div>






		<div class="container-fluid" style="position:absolute; width:100%; left:0;background-color:rgb(249,249,249);padding:0px;">


			<div id="footer_big" style="background-color:black;padding-top:100px;display:block;float:left;width:100%;color:white;">
				<div class="row">
					<div class="col-sm-12">
						<div class="container">
							<div class="row" style="padding-bottom:40px;">
								<div class="col-sm-2">
									<li class="footer_header schoolbook" >COTERIQUE</li>
									<li class="brandon">About Us</li>
									<li class="brandon">Our Ambassadors</li>
									<li class="brandon">Careers</li>
									<li class="brandon">Terms & Conditions</li>
									<li class="brandon">Privacy Policy</li>
								</div>
								<div class="col-sm-1"></div>
								<div class="col-sm-2">
									<li class="footer_header schoolbook">CUSTOMER INFO</li>
									<li class="brandon">Shipping Information</li>
									<li class="brandon">Exchanges & Returns</li>
									<li class="brandon">Payment</li>
									<li class="brandon">Gift Cards</li>
									<li class="brandon">FAQs</li>
								</div>
								<div class="col-sm-1"></div>
								<div class="col-sm-2">
									<li class="footer_header schoolbook">CONTACT US</li>
									<li class="brandon">+2-01012345678</li>
									<li class="brandon">orders@coterique.com</li>
									<li class="brandon">Live Support</li>
									<li class="brandon">Apply as a designer</li>
									<li class="brandon">Apply as a botique</li>
								</div>
								<div class="col-sm-1"></div>
								<div class="col-sm-3" class="nopadding"><span class="footer_header schoolbook">STAY IN TOUCH	<br />						</span><input type="text" class="brandon" style="border:0px;line-height:40px !important;height:40px;width:175px;font-size:16px;padding-left:20px;color:black;" placeholder="Your email..">
									<input type="submit" value="SIGN UP"  class="brandon-bold" style="width:80px;background-color:#f16c28;color:#ffffff;border:0px;line-height:40px !important;height:40px;font-size:14px;">
									<div style="padding-top:30px;"> 
										<img src="instagram_with_circle.png" style="padding-right:10px;"/> 
										<img src="twitter_with_circle.png" style="padding-right:10px;" />
										<img src="fb_with_circle.png" style="padding-right:10px;"/>
										<img src="pinterest_with_circle.png" style="padding-right:10px;"/>
										<img src="googleplus_with_circle.png"/>
									</div>
								</div>

							</div>
							<div class="row" style="padding-top:50px;color:#ffffff;text-align:center;padding-bottom:50px;">
								<div class="schoolbook" style="font-size:16px;">Copyright © 2015. Coterique, llc. All rights reserved.</div>
								<div class="schoolbook" style="font-size:16px;padding-bottom:20px;">Crafted with love in Cairo.</div>
								<div><img src="footer_logos.png" /></div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div id="footer_small" class="brandon">
				+2-01012345678 <br />
				orders@coterique.com <br />
				Contact Us <br />
				<p class="cot_orange">STAY IN TOUCH</p> 
				<input type="text" style="border:0px;line-height:normal !important;">
				<input type="submit" value="SIGN UP" placeholder="Your email.." style="background-color:#f16c28;color:#ffffff;border:0px;line-height:normal !important;">

			</div>

		</div>

	</div>

</div>

</div>
</body>
</html>
