<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://use.typekit.net/uum8dno.js"></script>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
<body>
	<script>
	$(document).ready(function(){
		$("#nav_designers").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_accessories").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_sale").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_clothing").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_blog").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_discover").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});

		$('#nav_wrapper').mouseleave(function(){
			$('#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover').css('background-color','#ffffff');
			$('#designer_dropdown').css('display', 'none');
		})
		$('#currency_button').click(function(){
			$('#currency').css('background-color','#f9f9f9');
			$('#currency_dropdown').css('display', 'block');
			//alert('mmm');
		})
		$('#currency_dropdown').click(function(){
			//alert('aaa');
			$('#currency').css('background-color','#ffffff');
			$('#currency_dropdown').css('display', 'none');
		})
		$('#cart_button').click(function(){
			$('#cart_button').css('background-color','#f9f9f9');
			$('#cart_dropdown').css('display', 'block');
			//alert('mmm');
		})
		$('#cart_dropdown').mouseleave(function(){
			//alert('aaa');
			$('#cart_button').css('background-color','#ffffff');
			$('#cart_dropdown').css('display', 'none');
		})
	});

</script>
<div id="popup" style="position:fixed;top:25%;left:25%;z-index:100;height:400px; width:600px; max-width:400px; visibility:hidden;">
			<!--<img src="popup.png" style="max-width:100%;height:auto;">
			<div style="background-color:white; display:table-row; height:auto; max-width:100%; position:absolute; top:60%;  opacity: 0.6;
    filter: alpha(opacity=60);">
				<span style="color:#000000; font-size:24px; display:block; text-align:center; width:75%;margin:0 auto;">LOREM IPSUM DOLOR SIT AMET IS A HEADING THAT WILL BE HERE</span>
			</div>-->
		</div>
		<nav class="navbar  navbar-fixed-top" style="background-color:#ffffff;margin-bottom:0px !important;" id="header_nav">

			<div class="container" style="margin-bottom:0px !important;">
				<div class="row" id="first_header_row" style="font-size: 0.9em; font-weight:bold; text-align:center;  height:70px;margin-bottom:0px !important;">
					<div class="hidden-md hidden-lg col-sm-1 col-xs-2"><img src="nav_icon.png" id="nav_icon"/></div>
					<div class="col-xs-1 col-sm-3 hidden-md hidden-lg"></div>
					<div class="col-md-2 col-xs-6 col-sm-4 col-lg-6" style="text-align:left;" style="padding-left:0 !important; margin-left:0 !important"><div  id="logo_column"><img id="logo" src="logo.png"  ></div></div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook nopadding" id="search" ><img src="search_icon.png" id="search_icon">Search</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signin">Sign In</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signup">Sign Up</div>
					<div class="col-md-3 hidden-sm hidden-xs col-lg-2 schoolbook" id="currency" style="position:relative;text-align:left;padding-left:25px;">
						<div id="currency_button"><img src="AE_icon.png" style="padding-right:10px;">UAE / AED <img src="arrow_down.svg" width="15px" height="15px"></div>
						<div id="currency_dropdown" style="position:absolute;top:70px;height:215px;width:195px;left:0px;background-color:#f9f9f9;padding-left:25px;padding-right:15px;display:none;" >
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="UK_icon.png" style="padding-right:10px;">UK / GBP</div>
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="EG_icon.png" style="padding-right:10px;">EG / EGP</div>
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="US_icon.png" style="padding-right:10px;">US / USD</div>

						</div>
					</div>
					<div class=" hidden-sm hidden-md hidden-lg hidden-xs"></div>

					<div class="col-sm-2 col-xs-2 col-lg-1 schoolbook" style="position:relative;text-align:left;" id="cart_button">
						<div id="shopping_bag_button"><img id="shopping_bag" src="shopping_bag.png" ><span id="shopping_bag_text">(3)</span>
						</div>
						<div id="cart_dropdown" style="position:absolute;top:70px;width:392px;right:0px;background-color:#f9f9f9;padding-left:25px;padding-right:15px; text-align:left;line-height:normal; display:none;" >

							<div class="brandon-bold" style="font-size:14px;padding-bottom:20px;padding-top:20px;">SHOPPING BAG</div>
							<div class="cart-product" style="display:block;position:relative;height:120px;">
								<img src="cart-product-1.png" style="width:120px;height:120px;float:left;" />
								<div style="float:left;vertical-align:top;padding-left:20px;width:180px;">
									<div class="brandon-bold" style="color:#b2b2b2;font-size:12px;">MARC JACOBS</div>
									<div class="schoolbook cot_orange" style="font-size:16px;">Floral-Print Cut-Out Crepe Dress</div>
									<div class="schoolbook" style="font-size:16px;">$1,350</div>
									<div class="schoolbook" style="font-size:16px;">US 45</div>
									<div class="brandon-bold" style="font-size:12px; text-decoration:underline;">REMOVE</div>
								</div>	
							</div>

							<div class="cart-product" style="height:120px;margin-top:20px;display:block;position:relative;margin-bottom:45px;">
								<img src="cart-product-1.png" style="width:120px;height:120px;float:left;" />
								<div style="float:left;vertical-align:top;padding-left:20px;width:180px;">
									<div class="brandon-bold" style="color:#b2b2b2;font-size:12px;">MARC JACOBS</div>
									<div class="schoolbook cot_orange" style="font-size:16px;">Floral-Print Cut-Out Crepe Dress</div>
									<div class="schoolbook" style="font-size:16px;">$1,350</div>
									<div class="schoolbook" style="font-size:16px;">US 45</div>
									<div class="brandon-bold" style="font-size:12px; text-decoration:underline;">REMOVE</div>
								</div>	
							</div>
							<div style="margin-bottom:10px;position:relative;height:20px;">
								<div style="font-size:14px;float:left;" class="brandon-bold cot_orange">SUBTOTAL</div>
								<div style="font-size:14px;float:right;" class="brandon-bold cot_orange">$270</div>
							</div>
							<div style="text-align:center;height:50px;line-height:50px;font-size:14px;margin-top:20px;border:2px solid #000000;" class="brandon-bold">
								CALCULATE SHIPPING & TAXES
							</div>
							<div style="text-align:center;height:50px;line-height:50px;margin-bottom:20px;font-size:14px;margin-top:5px;background-color:#f16c28;color:#ffffff;" class="brandon-bold">
								PROCEED TO CHECKOUT
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div id="nav_wrapper">
			<div class="container" style="position:relative;">

				<div class="row hidden-xs hidden-sm schoolbook" id="second_header_row" style="font-size: 14px; font-weight:bold; text-align:center;  ">
					<div class="col-md-2" id="nav_discover">DISCOVER</div>
					<div class="col-md-2" id='nav_sale'>SALE</div>
					<div class="col-md-2" id="nav_designers">DESIGNERS</div>
					<div class="col-md-2" id='nav_clothing'>CLOTHING</div>
					<div class="col-md-2" id='nav_accessories'>ACCESSORIES</div>
					<div class="col-md-2" id='nav_blog'>BLOG</div>


				</div>


			</div>
			<div class="container" style="padding:0px;position:absolute;background-color:#f9f9f9;height:360px;z-index:20;top:132px; right: 0;left: 0;margin-right: auto;margin-left: auto;display:none;" id="designer_dropdown">
				<div class="row" style="padding-top:30px;position:relative;margin-left:15px; margin-right:15px;">
					<div class="col-lg-8" style="padding-left:30px;heigt:300px;">
						<div style="display:block;float:left;">
							<img src="dropdown_img1.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img2.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img3.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img4.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>


					</div>
					<div class="col-lg-2">
						<div class="schoolbook cot_orange" style="font-size:18px;">By Name</div>
						<div style="padding-top:20px;">
							<ul class="brandon-bold" style="font-size:14px;list-style-type:none;padding:0; margin:0;line-height:22px;">
								<li>CARVEN</li>
								<li>LOREM IPSUM</li>
								<li>GIAMBATTISTA</li>
								<li>ROCHAS</li>
								<li>SEA</li>
								<li>TANYA TAYLOR</li>
								<li>ANTONIO BERARDI</li>
								<li>MARINI</li>
								<li>ALL DESIGNERS</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="schoolbook cot_orange" style="font-size:18px;">By Country</div>
						<div style="padding-top:20px;">
							<ul class="brandon-bold" style="font-size:14px;list-style-type:none;padding:0; margin:0;line-height:22px;">
								<li>EGYPT</li>
								<li>EMIRATES</li>
								<li>UNITED KINGDOM</li>
								<li>JAPAN</li>
								<li>AUSTRALIA</li>
								<li>ESTONIA</li>
								<li>INDIA</li>
								<li>SINGAPORE</li>
								<li>ALL COUNTRIES</li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</div>
		<div class="container-fluid" style="padding:0px;position:relative; ">
	    			    	<!--    	<div class="discover-dropdown dd container" style="z-index:200;position:absolute;top:0px;">
		    		<div class="row" style="width:100%;"><div class="col-xs-12" style="background-color:blue;">
		    			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		    			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		    			AAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div></div>
		    		</div>-->
		    		<div id="just_arrived">
		    			<div style="position:relative; text-align:center;">
		    				<div id="just_arrived_layover" style="background-color:#ffffff; position:absolute;">
		    					<span id="just_arrived_header" class="brandon" style="color:#f16c28;  padding-top:50px;display:block;">JUST ARRIVED</span>
		    					<span id="just_arrived_designer_name" class="schoolbook" style="color:#000000;  display:block; ">Isabel Sanchis</span>
		    					<span id="just_arrived_description" style="color:#000000; font-size:18px; display:block; padding-left:17%;padding-right:17%;" class="schoolbook">
		    						Dresses featuring white ruffles tailored to perfection, with an optional belt to break in and show your waist.
		    					</span>
		    					<!--<div id="just_arrived_shop_now" class="brandon-bold" style="color:#f16c28; font-size:18px; display:block; text-decoration:underline;padding-top:10px;">
		    						SHOP NOW
		    					</div>-->
		    					<div class="row">
		    						<div class="col-lg-4"></div>
		    						<div class="col-lg-4 brandon-bold nopadding" style="color:#f16c28; font-size:18px; display:block; padding-top:10px;padding-bottom:10px;border-bottom:2px solid #f16c28;text-align:center;">SHOP NOW</div>
		    						<div class="col-lg-4"></div>
		    					</div>
		    				</div>
		    				<img src="jumbotron.png" style="width:100%" id="just_arrived_image">
		    			</div>
		    		</div>
		    		<div style="position:relative;height:100%;">
		    			<div class="container" style="position:absolute; height:200px; top:100px;">
		    				<div class="row" style="">
		    					<div class="col-lg-4"></div>
		    					<div class="schoolbook col-lg-4" style="text-align:center;font-size:30px; line-height:28px;">FEATURED DESIGNER OF THE WEEK</div>

		    				</div>
		    				<div class="row" style="padding-top:50px;">
		    					<div class="col-lg-4"></div>
		    					<div class="col-lg-4">
				    				<div id="featured_designer_layover2" style="background-color:#ffffff; position:absolute; z-index:10;">
				    					<span id="featured_designer_header2" class="brandon-bold">ISABEL SANCHIS</span>
				    					<div id="featured_designer_filler" ></div>

				    					<span id="featured_designer_description" class="schoolbook">Isabel Sanchis carefully layers and drapes fabric, creating high-drama silhouettes that effortlessly turn heads.</span>
				    					<div class="row">
				    						<div id="featured_designer_read_shop" class="brandon-bold ">READ AND SHOP</div>
				    					</div>
				    				</div>
				    			</div>
			    			</div>
		    			</div>
		    		</div>
		    		<img src="featured_designer.png" style="width:100%" id="featured_designer_image">
		    	</div>
		    </div>
		    <div class="container" id="top_photo" style="padding-top:100px;padding-bottom:90px;">
		    	<div class="row" >
		    		<div class="col-md-12"><img src="top.png" style="width:100%;"></div>
		    	</div>
		    	<div class="row" style="padding-top:30px;">
		    		<div class="col-md-4">
		    			<img src="left_top.png" style="padding-bottom:30px; width:100%;">
		    			<img src="left_bottom.png" style="width:100%;">
		    		</div>
		    		<div class="col-md-4">
		    			<img src="center.png" style="width:100%">
		    		</div>
		    		<div class="col-md-4">
		    			<img src="right_top.png" style="padding-bottom:30px; width:100%;">
		    			<img src="right_bottom.png" style="width:100%;">
		    		</div>


		    	</div>
		    </div>
		    <div class="container-fluid" style="height:10px;border-bottom:1px solid #f9f9f9;"></div>
		    <div class="row" style="padding-top:100px;">
		    	<div class="col-md-4"></div>
		    	<div class="col-md-4 schoolbook" style="font-size:30px;text-align:center;letter-spacing:0.1em;line-height:28px;">
		    		AMBASSADOR PICKS OF THE WEEK
		    	</div>
		    	<div class="col-md-4"></div>
		    </div>
		    <div class="row" style="padding-top:75px;">
		    	<div class="col-md-3"></div>
		    	<div class="col-md-2" style="height:195px;text-align:right;">
		    		<div style="height:195px;border-top:1px solid #f9f9f9;border-bottom:1px solid #f9f9f9;border-left:1px solid #f9f9f9;">
		    			<img src="ambassador_img.png" style="padding-top:30px;">
		    		</div>
		    	</div>
		    	<div class="col-md-4" style="height:195px;line-height:1;">
		    		<div style="border-right:1px solid #f9f9f9;height:195px;border-top:1px solid #f9f9f9;border-bottom:1px solid #f9f9f9;">
		    			<div class="schoolbook" style="font-size:24px;padding-top:50px;">This week's pick by</div>
		    			<div class="cheddar cot_orange" style="font-size:48px;">~Alexander Wang</div>
		    			<div class="schoolbook" style="font-size:24px;font-style:italic;">Creative Director, Balenciaga</div>
		    		</div>
		    	</div>
		    	<div class="col-md-3"></div>
		    </div>
		    <div class="row" style="padding-top:75px; padding-bottom:100px">
		    	<div class="col-md-3 ">
		    		<div style="position:relative;">
		    			<div class="text-over-product" style="position:absolute;text-align:center; bottom:50px;color:white;width:100%;">
		    				<span style="display:block;" class="brandon-bold home_product_name">ISABEL SANCHIS</span>
		    				<span style="display:block;" class="schoolbook home_product_description">White Turtle Neck</span>
		    				<span style="display:block;" class="schoolbook home_product_description">Long Dress</span>
		    				<span style="display:block;" class="schoolbook home_product_description">$1,350</span>
		    			</div>
		    			<img src="product-1.png" style="width:100%;" id="home_product_photo">
		    		</div>
		    	</div>
		    	<div class="col-md-3">
		    		<div style="position:relative;">
		    			<div class="text-over-product" style="position:absolute;text-align:center; bottom:50px;color:white;width:100%;">
		    				<span style="display:block;" class="brandon-bold home_product_name" >ISABEL SANCHIS</span>
		    				<span style="display:block;" class="schoolbook home_product_description">White Turtle Neck</span>
		    				<span style="display:block;" class="schoolbook home_product_description">Long Dress</span>
		    				<span style="display:block;" class="schoolbook home_product_description">$1,350</span>
		    			</div>
		    			<img src="product-2.png" style="width: 100%" id="home_product_photo">
		    		</div>
		    	</div>
		    	<div class="col-md-3">
		    		<div style="position:relative;">
		    			<div class="text-over-product" style="position:absolute;text-align:center; bottom:50px;color:white;width:100%;">
		    				<span style="display:block;" class="brandon-bold home_product_name">ISABEL SANCHIS</span>
		    				<span style="display:block;" class="schoolbook home_product_description">White Turtle Neck</span>
		    				<span style="display:block;" class="schoolbook home_product_description">Long Dress</span>
		    				<span style="display:block;" class="schoolbook home_product_description">$1,350</span>
		    			</div>
		    			<img src="product-3.png" style="width: 100%" id="home_product_photo">
		    		</div>
		    	</div>
		    	<div class="col-md-3">
		    		<div style="position:relative;">
		    			<div class="text-over-product" style="position:absolute;text-align:center; bottom:50px;color:white;width:100%;">
		    				<span style="display:block;" class="brandon-bold home_product_name">ISABEL SANCHIS</span>
		    				<span style="display:block;" class="schoolbook home_product_description">White Turtle Neck</span>
		    				<span style="display:block;" class="schoolbook home_product_description">Long Dress</span>
		    				<span style="display:block;" class="schoolbook home_product_description">$1,350</span>
		    			</div>
		    			<img src="product-4.png" style="width: 100%" id="home_product_photo">
		    		</div>
		    	</div>
		    </div>
		</div>
		<div class="container-fluid" style="position:absolute; width:100%; left:0;background-color:rgb(249,249,249);padding:0px;">
			<div style="padding-top:100px; padding-bottom:50px; text-align:center; font-size:30px; line-height:28px; " class="schoolbook">
				<span style="display:block;">FOLLOW US ON</span><span style="display:block;">INSTAGRAM</span>
			</div>

			<div><img src="instagram-rows.png" style="width:100%;"></div>

			<div id="footer_big" style="background-color:black;padding-top:100px;display:block;float:left;width:100%;color:white;">
				<div class="row">
					<div class="col-sm-12">
						<div class="container">
							<div class="row" style="padding-bottom:40px;">
								<div class="col-sm-2">
									<li class="footer_header schoolbook" >COTERIQUE</li>
									<li class="brandon">About Us</li>
									<li class="brandon">Our Ambassadors</li>
									<li class="brandon">Careers</li>
									<li class="brandon">Terms & Conditions</li>
									<li class="brandon">Privacy Policy</li>
								</div>
								<div class="col-sm-1"></div>
								<div class="col-sm-2">
									<li class="footer_header schoolbook">CUSTOMER INFO</li>
									<li class="brandon">Shipping Information</li>
									<li class="brandon">Exchanges & Returns</li>
									<li class="brandon">Payment</li>
									<li class="brandon">Gift Cards</li>
									<li class="brandon">FAQs</li>
								</div>
								<div class="col-sm-1"></div>
								<div class="col-sm-2">
									<li class="footer_header schoolbook">CONTACT US</li>
									<li class="brandon">+2-01012345678</li>
									<li class="brandon">orders@coterique.com</li>
									<li class="brandon">Live Support</li>
									<li class="brandon">Apply as a designer</li>
									<li class="brandon">Apply as a botique</li>
								</div>
								<div class="col-sm-1"></div>
								<div class="col-sm-3" class="nopadding">
									<li class="footer_header schoolbook">STAY IN TOUCH</li>
									<div>
										<div style="display:inline-block;">
											<input type="text" class="brandon" style="border:0px;line-height:40px !important;height:40px;width:175px;font-size:16px;padding-left:20px;color:black;" placeholder="Your email..">
											<input type="submit" value="SIGN UP"  class="brandon-bold" style="width:80px;background-color:#f16c28;color:#ffffff;border:0px;line-height:40px !important;height:40px;font-size:14px;"></div>
											<div style="padding-top:30px;"> 
												<img src="instagram_with_circle.png" style="padding-right:10px;"/> 
												<img src="twitter_with_circle.png" style="padding-right:10px;" />
												<img src="fb_with_circle.png" style="padding-right:10px;"/>
												<img src="pinterest_with_circle.png" style="padding-right:10px;"/>
												<img src="googleplus_with_circle.png"/>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="container-fluid" style="height:10px;border-bottom:1px solid #1a1a1a;"></div>
							<div class="container">
								<div class="row" style="padding-top:50px;color:#ffffff;text-align:center;padding-bottom:50px;">
									<div class="schoolbook" style="font-size:16px;">Copyright © 2015. Coterique, llc. All rights reserved.</div>
									<div class="schoolbook" style="font-size:16px;padding-bottom:20px;">Crafted with love in Cairo.</div>
									<div><img src="footer_logos.png" /></div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div id="footer_small" class="brandon">
					+2-01012345678 <br />
					orders@coterique.com <br />
					Contact Us <br />
					<p class="cot_orange">STAY IN TOUCH</p> 
					<input type="text" style="border:0px;line-height:normal !important;">
					<input type="submit" value="SIGN UP" placeholder="Your email.." style="background-color:#f16c28;color:#ffffff;border:0px;line-height:normal !important;">

				</div>

			</div>

		</div>

	</div>

</div>
</body>
</html>
