<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://use.typekit.net/uum8dno.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
<body>
	<div id="popup" style="position:fixed;top:25%;left:25%;z-index:100;height:400px; width:600px; max-width:400px; visibility:hidden;">
			<!--<img src="popup.png" style="max-width:100%;height:auto;">
			<div style="background-color:white; display:table-row; height:auto; max-width:100%; position:absolute; top:60%;  opacity: 0.6;
    filter: alpha(opacity=60);">
				<span style="color:#000000; font-size:24px; display:block; text-align:center; width:75%;margin:0 auto;">LOREM IPSUM DOLOR SIT AMET IS A HEADING THAT WILL BE HERE</span>
			</div>-->
		</div>
		<nav class="navbar  navbar-fixed-top" style="background-color:#ffffff;margin-bottom:0px !important;">

			<div class="container" style="margin-bottom:0px !important;">
				<div class="row" id="first_header_row" style="font-size: 0.9em; font-weight:bold; text-align:center;  height:70px;margin-bottom:0px !important;">
					<div class="hidden-md hidden-lg col-sm-1 col-xs-2"><img src="nav_icon.png" id="nav_icon"/></div>
					<div class="col-xs-1 col-sm-3 hidden-md hidden-lg"></div>
					<div class="col-md-2 col-xs-6 col-sm-4" ><img id="logo" src="http://coterique.com/image/data/coteriquelogo.png" width="100%" height="25px"></div>
					<div class="hidden-xs col-sm-2 hidden-md col-lg-4"></div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="search" style="padding-left:-15px;"><img src="search.svg" width="15px" height="25px">Search</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signin">Sign In</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signup">Sign Up</div>
					<div class="col-md-3 hidden-sm hidden-xs col-lg-2 schoolbook" id="currency">UAE / AED <img src="arrow_down.svg" width="15px" height="15px"> </div>
					<div class=" hidden-sm hidden-md hidden-lg hidden-xs"></div>

					<div class="col-sm-2 col-xs-2 col-lg-1 schoolbook" style="font-size:10;"><img id="shopping_bag" src="shopping_bag.svg" >
						<span id="shopping_bag_text">(3)</span>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="position:relative;">

			<div class="row hidden-xs hidden-sm schoolbook" id="second_header_row" style="font-size: 14px; font-weight:bold; text-align:center; border-top: 2px solid #f2f2f2; ">
				<div class="col-md-2">DISCOVER</div>
				<div class="col-md-2">SALE</div>
				<div class="col-md-2">DESIGNERS</div>
				<div class="col-md-2">CLOTHING</div>
				<div class="col-md-2">ACCESSORIES</div>
				<div class="col-md-2">BLOG</div>


			</div>


		</div>

		<div class="container-fluid" style="padding:0px;position:relative; ">
	    			    	<!--	    	<div class="discover-dropdown dd container" style="z-index:200;position:absolute;top:0px;">
		    		<div class="row" style="width:100%;"><div class="col-xs-12" style="background-color:blue;">
		    			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		    			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		    			AAAAAAAAAAaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div></div>
		    		</div>-->
		    		<div id="just_arrived">
		    			<div style="position:relative; text-align:center;">
		    				<div id="just_arrived_layover" style="background-color:#ffffff; position:absolute;">
		    					<span id="just_arrived_header" class="brandon" style="color:#f16c28;  padding-top:50px;display:block;">JUST ARRIVED</span>
		    					<span id="just_arrived_designer_name" class="schoolbook" style="color:#000000;  display:block; ">Isabel Sanchis</span>
		    					<span id="just_arrived_description" style="color:#000000; font-size:18px; display:block; padding-left:17%;padding-right:17%;" class="schoolbook">
		    						Dresses featuring white ruffles tailored to perfection, with an optional belt to break in and show your waist.
		    					</span>
		    					<span id="just_arrived_shop_now" class="brandon-bold" style="color:#f16c28; font-size:18px; display:block; text-decoration:underline;padding-top:10px;">
		    						SHOP NOW
		    					</span>
		    				</div>
		    				<img src="jumbotron.png" style="width:100%" id="just_arrived_image">
		    			</div>
		    		</div>
		    		<div style="position:relative;height:100%;">
		    			<div id="featured_designer_layover" style="position:absolute;height:100%;">
		    				<span id="featured_designer_header" class="schoolbook">FEATURED DESIGNER OF THE WEEK</span>
		    				<div id="featured_designer_layover2" style="background-color:#ffffff; position:absolute; z-index:10;width:100%">
		    					<span id="featured_designer_header2" class="brandon-bold">ISABEL SANCHIS</span>
		    					<div id="featured_designer_filler" ></div>

		    					<span id="featured_designer_description" class="schoolbook">Isabel Sanchis carefully layers and drapes fabric, creating high-drama silhouettes that effortlessly turn heads.</span>
		    					<div id="featured_designer_read_shop" class="brandon-bold">READ AND SHOP</div>
		    				</div>
		    			</div>
		    			
		    			<img src="featured_designer.png" style="width:100%" id="featured_designer_image">
		    		</div>
		    	</div>
		    	<div class="container" id="top_photo" style="padding-top:100px;">
		    		<div class="row" >
		    			<div class="col-md-12"><img src="top.png" style="width:100%;"></div>
		    		</div>
		    		<div class="row" style="padding-top:30px;">
		    			<div class="col-md-4">
		    				<img src="left_top.png" style="padding-bottom:30px; width:100%;">
		    				<img src="left_bottom.png" style="width:100%;">
		    			</div>
		    			<div class="col-md-4">
		    				<img src="center.png" style="width:100%">
		    			</div>
		    			<div class="col-md-4">
		    				<img src="right_top.png" style="padding-bottom:30px; width:100%;">
		    				<img src="right_bottom.png" style="width:100%;">
		    			</div>


		    		</div>
		    		<div class="row" style="padding-top:200px;">
		    			<div class="col-md-4"></div>
		    			<div class="col-md-4"><img src="title.png"></div>
		    			<div class="col-md-4"></div>
		    		</div>
		    		<div class="row" style="padding-top:75px;">
		    			<div class="col-md-3"></div>
		    			<div class="col-md-2"><img src="ambassador_img.png"></div>
		    			<div class="col-md-4"><img src="ambassador_text.png"></div>
		    			<div class="col-md-3"></div>
		    		</div>
		    		<div class="row" style="padding-top:75px; padding-bottom:100px">
		    			<div class="col-md-3 ">
		    				<div style="position:relative;">
		    					<div class="text-over-product" style="position:absolute;text-align:center; bottom:50px;color:white;width:100%;">
		    						<span style="display:block;" class="brandon-bold home_product_name">ISABEL SANCHIS</span>
		    						<span style="display:block;" class="schoolbook home_product_description">White Turtle Neck</span>
		    						<span style="display:block;" class="schoolbook home_product_description">Long Dress</span>
		    						<span style="display:block;" class="schoolbook home_product_description">$1,350</span>
		    					</div>
		    					<img src="product-1.png" style="width:100%;" id="home_product_photo">
		    				</div>
		    			</div>
		    			<div class="col-md-3">
		    				<div style="position:relative;">
		    					<div class="text-over-product" style="position:absolute;text-align:center; bottom:50px;color:white;width:100%;">
		    						<span style="display:block;" class="brandon-bold home_product_name" >ISABEL SANCHIS</span>
		    						<span style="display:block;" class="schoolbook home_product_description">White Turtle Neck</span>
		    						<span style="display:block;" class="schoolbook home_product_description">Long Dress</span>
		    						<span style="display:block;" class="schoolbook home_product_description">$1,350</span>
		    					</div>
		    					<img src="product-2.png" style="width: 100%" id="home_product_photo">
		    				</div>
		    			</div>
		    			<div class="col-md-3">
		    				<div style="position:relative;">
		    					<div class="text-over-product" style="position:absolute;text-align:center; bottom:50px;color:white;width:100%;">
		    						<span style="display:block;" class="brandon-bold home_product_name">ISABEL SANCHIS</span>
		    						<span style="display:block;" class="schoolbook home_product_description">White Turtle Neck</span>
		    						<span style="display:block;" class="schoolbook home_product_description">Long Dress</span>
		    						<span style="display:block;" class="schoolbook home_product_description">$1,350</span>
		    					</div>
		    					<img src="product-3.png" style="width: 100%" id="home_product_photo">
		    				</div>
		    			</div>
		    			<div class="col-md-3">
		    				<div style="position:relative;">
		    					<div class="text-over-product" style="position:absolute;text-align:center; bottom:50px;color:white;width:100%;">
		    						<span style="display:block;" class="brandon-bold home_product_name">ISABEL SANCHIS</span>
		    						<span style="display:block;" class="schoolbook home_product_description">White Turtle Neck</span>
		    						<span style="display:block;" class="schoolbook home_product_description">Long Dress</span>
		    						<span style="display:block;" class="schoolbook home_product_description">$1,350</span>
		    					</div>
		    					<img src="product-4.png" style="width: 100%" id="home_product_photo">
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="container-fluid" style="position:absolute; width:100%; left:0;background-color:rgb(249,249,249);padding:0px;">
		    		<div style="padding-top:100px; padding-bottom:50px; text-align:center; font-size:30px; " class="schoolbook">
		    			<span style="display:block;">FOLLOW US ON</span><span style="display:block;">INSTAGRAM</span>
		    		</div>

		    		<div><img src="instagram-rows.png" style="width:100%;"></div>

		    		<div id="footer_big" style="background-color:black;padding-top:100px;display:block;float:left;width:100%;color:white;">
		    			<div class="col-sm-2">
		    				<li class="footer_header schoolbook" >COTERIQUE</li>
		    				<li class="schoolbook">About Us</lI>
		    					<li class="schoolbook">Our Ambassadors</lI>
		    						<li class="schoolbook">Careers</lI>
		    							<li class="schoolbook">Terms & Conditions</lI>
		    								<li class="schoolbook">Privacy Policy</lI>
		    								</div>
		    								<div class="col-sm-1"></div>
		    								<div class="col-sm-2">
		    									<li class="footer_header schoolbook">CUSTOMER INFO</li>
		    									<li class="schoolbook">Shipping Information</lI>
		    										<li class="schoolbook">Exchanges & Returns</lI>
		    											<li class="schoolbook">Payment</lI>
		    												<li class="schoolbook">Gift Cards</lI>
		    													<li class="schoolbook">FAQs</lI>
		    													</div>
		    													<div class="col-sm-1"></div>
		    													<div class="col-sm-2">
		    														<li class="footer_header schoolbook">CONTACT US</li>
		    														<li class="schoolbook">+2-01012345678</lI>
		    															<li class="schoolbook">orders@coterique.com</lI>
		    																<li class="schoolbook">Live Support</lI>
		    																	<li class="schoolbook">Apply as a designer</lI>
		    																		<li class="schoolbook">Apply as a botique</lI>
		    																		</div>
		    																		<div class="col-sm-1"></div>
		    																		<div class="col-sm-3"><span class="footer_header schoolbook">STAY IN TOUCH	<br />						</span><input type="text" style="border:0px;line-height:normal !important;">
		    																			<input type="submit" value="SIGN UP" placeholder="Your email.." style="background-color:#f16c28;color:#ffffff;border:0px;line-height:normal !important;">

		    																		</div>

		    																	</div>
<div id="footer_small" class="brandon">
		    				+2-01012345678 <br />
orders@coterique.com <br />
Contact Us <br />
<p class="cot_orange">STAY IN TOUCH</p> 
<input type="text" style="border:0px;line-height:normal !important;">
		    																			<input type="submit" value="SIGN UP" placeholder="Your email.." style="background-color:#f16c28;color:#ffffff;border:0px;line-height:normal !important;">

		    			</div>

		    																</div>
		    																
		    															</div>

		    														</div>

		    													</div>
		    												</body>
		    												</html>
