<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://use.typekit.net/uum8dno.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
<body>
		<script>
	$(document).ready(function(){
		$("#nav_designers").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_accessories").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_sale").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_clothing").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_blog").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});
		$("#nav_discover").mouseover(function(){
			$("#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover").css('background-color','#ffffff')
			$(this).css('background-color','#f9f9f9');
			$('#designer_dropdown').css('display','block');
		});

		$('#nav_wrapper').mouseleave(function(){
			$('#nav_designers, #nav_accessories, #nav_sale, #nav_clothing, #nav_blog, #nav_discover').css('background-color','#ffffff');
			$('#designer_dropdown').css('display', 'none');
		})
		$('#currency_button').click(function(){
			$('#currency').css('background-color','#f9f9f9');
			$('#currency_dropdown').css('display', 'block');
			//alert('mmm');
		})
		$('#currency_dropdown').click(function(){
			//alert('aaa');
			$('#currency').css('background-color','#ffffff');
			$('#currency_dropdown').css('display', 'none');
		})
		$('#cart_button').click(function(){
			$('#cart_button').css('background-color','#f9f9f9');
			$('#cart_dropdown').css('display', 'block');
			//alert('mmm');
		})
		$('#cart_dropdown').mouseleave(function(){
			//alert('aaa');
			$('#cart_button').css('background-color','#ffffff');
			$('#cart_dropdown').css('display', 'none');
		})
	});

</script>

		<nav class="navbar  navbar-fixed-top" style="background-color:#ffffff;margin-bottom:0px !important;" id="header_nav">

			<div class="container" style="margin-bottom:0px !important;">
				<div class="row" id="first_header_row" style="font-size: 0.9em; font-weight:bold; text-align:center;  height:70px;margin-bottom:0px !important;">
					<div class="hidden-md hidden-lg col-sm-1 col-xs-2"><img src="nav_icon.png" id="nav_icon"/></div>
					<div class="col-xs-1 col-sm-3 hidden-md hidden-lg"></div>
					<div class="col-md-2 col-xs-6 col-sm-4 col-lg-6" style="text-align:left;" style="padding-left:0 !important; margin-left:0 !important"><div  id="logo_column"><img id="logo" src="logo.png"  ></div></div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook nopadding" id="search" ><img src="search_icon.png" id="search_icon">Search</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signin">Sign In</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signup">Sign Up</div>
					<div class="col-md-3 hidden-sm hidden-xs col-lg-2 schoolbook" id="currency" style="position:relative;text-align:left;padding-left:25px;">
						<div id="currency_button"><img src="AE_icon.png" style="padding-right:10px;">UAE / AED <img src="arrow_down.svg" width="15px" height="15px"></div>
						<div id="currency_dropdown" style="position:absolute;top:70px;height:215px;width:195px;left:0px;background-color:#f9f9f9;padding-left:25px;padding-right:15px;display:none;" >
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="UK_icon.png" style="padding-right:10px;">UK / GBP</div>
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="EG_icon.png" style="padding-right:10px;">EG / EGP</div>
							<div style="height:70px; line-height:70px;font-size:14px;" class="schoolbook"><img src="US_icon.png" style="padding-right:10px;">US / USD</div>

						</div>
					</div>
					<div class=" hidden-sm hidden-md hidden-lg hidden-xs"></div>

					<div class="col-sm-2 col-xs-2 col-lg-1 schoolbook" style="position:relative;text-align:left;" id="cart_button">
						<div id="shopping_bag_button"><img id="shopping_bag" src="shopping_bag.png" ><span id="shopping_bag_text">(3)</span>
						</div>
						<div id="cart_dropdown" style="position:absolute;top:70px;width:392px;right:0px;background-color:#f9f9f9;padding-left:25px;padding-right:15px; text-align:left;line-height:normal; display:none;" >

							<div class="brandon-bold" style="font-size:14px;padding-bottom:20px;padding-top:20px;">SHOPPING BAG</div>
								<div class="cart-product" style="display:block;position:relative;height:120px;">
									<img src="cart-product-1.png" style="width:120px;height:120px;float:left;" />
									<div style="float:left;vertical-align:top;padding-left:20px;width:180px;">
										<div class="brandon-bold" style="color:#b2b2b2;font-size:12px;">MARC JACOBS</div>
										<div class="schoolbook cot_orange" style="font-size:16px;">Floral-Print Cut-Out Crepe Dress</div>
										<div class="schoolbook" style="font-size:16px;">$1,350</div>
										<div class="schoolbook" style="font-size:16px;">US 45</div>
										<div class="brandon-bold" style="font-size:12px; text-decoration:underline;">REMOVE</div>
									</div>	
								</div>

								<div class="cart-product" style="height:120px;margin-top:20px;display:block;position:relative;margin-bottom:45px;">
									<img src="cart-product-1.png" style="width:120px;height:120px;float:left;" />
									<div style="float:left;vertical-align:top;padding-left:20px;width:180px;">
										<div class="brandon-bold" style="color:#b2b2b2;font-size:12px;">MARC JACOBS</div>
										<div class="schoolbook cot_orange" style="font-size:16px;">Floral-Print Cut-Out Crepe Dress</div>
										<div class="schoolbook" style="font-size:16px;">$1,350</div>
										<div class="schoolbook" style="font-size:16px;">US 45</div>
										<div class="brandon-bold" style="font-size:12px; text-decoration:underline;">REMOVE</div>
									</div>	
								</div>
								<div style="margin-bottom:10px;position:relative;height:20px;">
									<div style="font-size:14px;float:left;" class="brandon-bold cot_orange">SUBTOTAL</div>
									<div style="font-size:14px;float:right;" class="brandon-bold cot_orange">$270</div>
								</div>
								<div style="text-align:center;height:50px;line-height:50px;font-size:14px;margin-top:20px;border:2px solid #000000;" class="brandon-bold">
									CALCULATE SHIPPING & TAXES
								</div>
								<div style="text-align:center;height:50px;line-height:50px;margin-bottom:20px;font-size:14px;margin-top:5px;background-color:#f16c28;color:#ffffff;" class="brandon-bold">
									PROCEED TO CHECKOUT
								</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div id="nav_wrapper">
			<div class="container" style="position:relative;">

				<div class="row hidden-xs hidden-sm schoolbook" id="second_header_row" style="font-size: 14px; font-weight:bold; text-align:center;  ">
					<div class="col-md-2" id="nav_discover">DISCOVER</div>
					<div class="col-md-2" id='nav_sale'>SALE</div>
					<div class="col-md-2" id="nav_designers">DESIGNERS</div>
					<div class="col-md-2" id='nav_clothing'>CLOTHING</div>
					<div class="col-md-2" id='nav_accessories'>ACCESSORIES</div>
					<div class="col-md-2" id='nav_blog'>BLOG</div>


				</div>


			</div>
			<div class="container" style="padding:0px;position:absolute;background-color:#f9f9f9;height:360px;z-index:20;top:132px; right: 0;left: 0;margin-right: auto;margin-left: auto;display:none;" id="designer_dropdown">
				<div class="row" style="padding-top:30px;position:relative;margin-left:15px; margin-right:15px;">
					<div class="col-lg-8" style="padding-left:30px;heigt:300px;">
						<div style="display:block;float:left;">
							<img src="dropdown_img1.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img2.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img3.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>
						<div style="display:block;float:left;padding-left:17px;">
							<img src="dropdown_img4.png" width="165px" height="240px" >
							<div class="schoolbook" style="font-size:18px;padding-top:20px;">Isabel Sanchis</div>
							<div class="brandon cot_orange" style="font-size:14px;text-decoration:underline;">SHOP NOW</div>
						</div>


					</div>
					<div class="col-lg-2">
						<div class="schoolbook cot_orange" style="font-size:18px;">By Name</div>
						<div style="padding-top:20px;">
							<ul class="brandon-bold" style="font-size:14px;list-style-type:none;padding:0; margin:0;line-height:22px;">
								<li>CARVEN</li>
								<li>LOREM IPSUM</li>
								<li>GIAMBATTISTA</li>
								<li>ROCHAS</li>
								<li>SEA</li>
								<li>TANYA TAYLOR</li>
								<li>ANTONIO BERARDI</li>
								<li>MARINI</li>
								<li>ALL DESIGNERS</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="schoolbook cot_orange" style="font-size:18px;">By Country</div>
						<div style="padding-top:20px;">
							<ul class="brandon-bold" style="font-size:14px;list-style-type:none;padding:0; margin:0;line-height:22px;">
								<li>EGYPT</li>
								<li>EMIRATES</li>
								<li>UNITED KINGDOM</li>
								<li>JAPAN</li>
								<li>AUSTRALIA</li>
								<li>ESTONIA</li>
								<li>INDIA</li>
								<li>SINGAPORE</li>
								<li>ALL COUNTRIES</li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</div>
		<div class="container" style="position:relative;">
			<div class="row" >
				<div class="col-xs-12"><p class="brandon-bold" style="font-size:12px;">HOME > CLOTHING > DRESSES > FLORA-PRINT CUT-OUT CREPE DRESS</p></div>
			</div>


		</div>
		<div class="container" style="position:relative; padding-top:20px;">
			<div class="row"  >


				<div class="col-lg-6 hidden-xs"  style=" ">
					<div class="product_main_image" style="">
							<img src="main_product.png" width="100%" height="100%">
					</div>

							<div class="product_thumb_image" >
								<img src="product_thumb2.png" >
							</div>

							<div class="product_thumb_image" >
								<img src="product_thumb.png" >
							</div>

							<div class="product_thumb_image" >
								<img src="product_thumb2.png">
							</div>

							<div class="product_thumb_image" >
								<img src="product_thumb.png" >
							</div>
				</div>
				<div class="col-xs-12 hidden-lg"  style=" ">
					<div class="product_main_image" style="margin-bottom:15px;">
							<img src="main_product.png" width="100%" height="100%">
					</div>
						<div class="row">
							<div class="col-xs-3"  >
								<div class="product_thumb_image" >
								<img src="product_thumb2.png" width="100%" >
							</div>
							</div>

							<div class="col-xs-3 " >
								<div class="product_thumb_image" >
								<img src="product_thumb.png" width="100%">
							</div>
							</div>

							<div class="col-xs-3 " >
								<div class="product_thumb_image" >
								<img src="product_thumb2.png" width="100%">
							</div>
							</div>

							<div class="col-xs-3 " >
								<div class="product_thumb_image" >
								<img src="product_thumb.png" width="100%">
							</div>
							</div>
						</div>
				</div>
				<div class="col-lg-6 col-xs-12">
					<div class="brandon-bold" style="" id="product_designer">ISABEL SANCHIS</div>
					<div class="schoolbook cot_orange" style="" id="product_name">Floral-Print Cut-Out Crepe Dress</div>
					<div class="schoolbook" style="" id="product_price">$1,350</div>
					<div class="schoolbook" style="" id="product_description">Relaxed yet polished, the Shirtdress in soft cotton voile from Cynjin, is versatile enough to be thrown on if you’re running out to work, brunch or an evening date. This woven buttondown has a classic, minimal feel, but the attention to every detail, from construction and fabric, ensure it will be in your summer closet year after year.</div>

					<div class="row" style="padding-top:10px;" id="product_actions">
						<div class="col-lg-2 col-xs-2"><img src="circle_denmark.png" width="100%"></div>
						<div class="col-lg-10">
							<div class="row">
								<div class="col-lg-4" style="">
									<p class="brandon-bold" style="font-size:14px;color:#b2b2b2;">COUNTRY</p><br/>
								</div>
								<div class="col-lg-1 col-xs-1"></div>
								<div class="col-lg-5 hidden-xs">
									<div class="brandon-bold" style="font-size:14px;color:#b2b2b2;; padding-bottom:20px;">SHARE THIS PRODUCT</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4" style="">
									<p class="schoolbook" style="font-size:24px;display:inline-block;">DENMARK</p>
								</div>
								<div class="col-lg-1 hidden-xs"></div>
								<div class="col-lg-6 hidden-xs">
									<div style="img{padding-left:5px !important;}">
										<img src="instagram.png" />
										<img src="twitter.png" style="padding-left:25px;" />
										<img src="fb.png"  style="padding-left:25px;"/>
										<img src="pinterest.png" style="padding-left:25px;"/>
										<img src="googleplus.png" style="padding-left:25px;"/>
									</div>								</div>						
							</div>
						</div>
					</div>

					<div class="row" style="margin-top:20px;height:45px;line-height:45px;">


						<!-- SELECT SIZE! -->
						<div class="col-lg-5 hidden-xs" style="border:1px solid #f2f2f2;">
							<div class="brandon-bold" style="font-size:14px;color:#bcbcbc;">SELECT SIZE</div>
						</div>
						<div class="col-xs-12 hidden-sm hidden-md hidden-lg" >
							<div style="border:1px solid #f2f2f2;">
								<div class="brandon-bold" style="font-size:14px;color:#bcbcbc;padding-left:18px;">SELECT SIZE</div>
							</div>
						</div>



						<div class="col-lg-1 hidden-xs"></div>
						<div class="col-lg-5 hidden-xs">
							<div class="brandon-bold" style="font-size:14px;color:#000000;">WHAT SIZE AM I?</div>
						</div>
					</div>

					<div class="row hidden-sm hidden-md hidden-lg" style="padding-top:20px;">
						<div class="col-xs-12">
									
										<div style="width:20%;text-align:center;float:left;display:inline-block;"><img src="instagram.png" /></div>
										<div style="width:20%;text-align:center;float:left;display:inline-block;"><img src="twitter.png" style="" /></div>
										<div style="width:20%;text-align:center;float:left;display:inline-block;"><img src="fb.png"  style=""/></div>
										<div style="width:20%;text-align:center;float:left;display:inline-block;"><img src="pinterest.png" style=""/></div>
										<div style="width:20%;text-align:center;float:left;display:inline-block;"><img src="googleplus.png" style=""/></div>
									</div>	

						</div>

					<div class="row" style="height:45px;line-height:45px;padding-top:10px; ">
						<div class="col-lg-5 hidden-xs" style="border:1px solid #000000;">
							<div class="brandon-bold" style="font-size:16px;color:#000000;">ADD TO WISHLIST</div>
						</div>
						<div class="col-xs-12 hidden-sm hidden-md hidden-lg" >
							<div class="brandon-bold" style="border:1px solid #000000;font-size:16px;color:#000000;text-align:center;">
								ADD TO WISHLIST
							</div>
						</div>
						<div class="col-lg-1 hidden-xs"></div>
						<div class="col-lg-5 hidden-xs" style="background-color:#f16c28; margin-left:10px; margin-right:10px;">
							<div class="brandon-bold" style="font-size:16px;color:#ffffff;text-align:center;">ADD TO BAG</div>
						</div>
						<div class="col-xs-12 hidden-sm hidden-lg" style="padding-top:10px;">
							<div class="brandon-bold" style="background-color:#f16c28; font-size:16px;color:#ffffff;text-align:center;">
								ADD TO BAG
							</div>
						</div>
					</div>

					</div>
				</div>
			</div>
		</div>
		<!-- Mobile border -->
		<div class="container-fluid hidden-sm hidden-md hidden-lg" style="margin-top:10px;height:10px;border-bottom:1px solid #f2f2f2;"></div>
		<!-- -->
		<div class="container">
			<div class="row schoolbook" id="complete_the_look_title" style="">
				<div class="col-lg-5"></div>
				<div class="col-lg-7">
					<div>Complete The Look</div>
				</div>
			</div>
			<div class="row" style="height:200px; padding-top:20px;">
				<div class="ctl-wrapper">
					<div class="col-lg-2 col-xs-6"><img src="complete_the_look_thumb.png" height="100%"/></div>
					<div class="col-lg-2 col-xs-6">
						<div class="brandon-bold ctl-designer">MARC JACOBS</div>
						<div class="schoolbook cot_orange ctl-name">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook ctl-price">$1,350</div>
						<div class="brandon-bold" style="font-size:11px; color: #b2b2b2; border:1px solid #f2f2f2;height:30px;line-height:30px;padding-left:15px;">SELECT SIZE</div>
						<div class="brandon-bold" style="text-align:center;margin-top:6px;font-size:12px; color: black; border:2px solid #000000;height:40px;line-height:40px;;">ADD TO WISHLIST</div>
						<div class="brandon-bold" style="text-align:center;margin-top:6px;font-size:12px; color: white; height:40px;line-height:40px;background-color:#f16c28;;">ADD TO BAG</div>
					</div>
				</div>
				<div class="ctl-wrapper">
					<div class="col-lg-2 col-xs-6"><img src="complete_the_look_thumb.png" height="100%"/></div>
					<div class="col-lg-2 col-xs-6">
						<div class="brandon-bold ctl-designer">MARC JACOBS</div>
						<div class="schoolbook cot_orange ctl-name">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook ctl-price">$1,350</div>
						<div class="brandon-bold" style="font-size:11px; color: #b2b2b2; border:1px solid #f2f2f2;height:30px;line-height:30px;padding-left:15px;">SELECT SIZE</div>
						<div class="brandon-bold" style="text-align:center;margin-top:6px;font-size:12px; color: black; border:2px solid #000000;height:40px;line-height:40px;;">ADD TO WISHLIST</div>
						<div class="brandon-bold" style="text-align:center;margin-top:6px;font-size:12px; color: white; height:40px;line-height:40px;background-color:#f16c28;;">ADD TO BAG</div>
					</div>
				</div>
				<div class="ctl-wrapper">
					<div class="col-lg-2 col-xs-6"><img src="complete_the_look_thumb.png" height="100%"/></div>
					<div class="col-lg-2 col-xs-6">
						<div class="brandon-bold ctl-designer">MARC JACOBS</div>
						<div class="schoolbook cot_orange ctl-name">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook ctl-price">$1,350</div>
						<div class="brandon-bold" style="font-size:11px; color: #b2b2b2; border:1px solid #f2f2f2;height:30px;line-height:30px;padding-left:15px;">SELECT SIZE</div>
						<div class="brandon-bold" style="text-align:center;margin-top:6px;font-size:12px; color: black; border:2px solid #000000;height:40px;line-height:40px;;">ADD TO WISHLIST</div>
						<div class="brandon-bold" style="text-align:center;margin-top:6px;font-size:12px; color: white; height:40px;line-height:40px;background-color:#f16c28;;">ADD TO BAG</div>
					</div>
				</div>	
			</div>
		</div>


		<div class="container-fluid hidden-xs" style="position:relative; padding-left:0px;padding-right:0px;padding-top:50px;">
			<div class="row" style="height:330px;">
				<div class="col-lg-4" >
					<img src="more_from_designer_left.png" height="100%" width="100%"/>
				</div>
				<div class="col-lg-4" >
					<div class="row">
						<div class="col-lg-4"></div>
							<div class="col-lg-4">
								<div class="brandon-bold" style="font-size:24px;text-align:center;">ISABEL SANCHIS</div>
							</div>
						<div class="col-lg-4"></div>
					</div>
					<div class="row" style="padding-top:20px;">
						<div class="col-lg-5"></div>
							<div class="col-lg-2" style="border:1px solid #f16c28;">
							</div>
						<div class="col-lg-5"></div>
					</div>
					<div class="row schoolbook" style="font-size:16px;text-align:center;padding-top:20px;" >
Isabel Sanchis carefully layers and drapes fabric, creating high-drama silhouettes that effortlessly turn heads. Her designs reflect the beautiful nature of Greenland, the designer’s homeland.
					</div>
					<div class="row" style="padding-top:40px;" >
						<div class="col-lg-4"></div>
						<div class="col-lg-2"><img src="circle_australia.png"></div>
					</div>

				</div>
				<div class="col-lg-4">
					<img src="more_from_designer_right.png" height="100%" width="100%"/>
				</div>
			</div>
		</div>
		<div class="container-fluid hidden-lg" style="width:100%;padding-left:0px;padding-right:0px;position:relative;">
			<img src="product-designer-bg.png" style="width:100%; height:100%;" />
			<div class="row" style="position:absolute;top:30px;left:0px;width:100%;">
				<div class="col-xs-1"></div>
				<div class="col-xs-10" style="height:245px;background-color:#ffffff;border:5px #fafafa solid;">
					
						<div style="text-align:center;font-size:18px;color:#000000;" class="brandon-bold">ISABEL SANCHIS</div>
						<div style="text-align:center;font-size:14px;color:#000000;" class="schoolbook">Isabel Sanchis carefully layers and drapes fabric, creating high-drama silhouettes that effortlessly turn heads. Her designs reflect the beautiful nature of Greenland, the designer’s homeland.</div>
						<div style="text-align:center;display:block;" class="">
							<div style="display:block;float:left;"><img src="Denmark-product-designer.png"  /></div>
							<div style="display:block; float:left;padding-left:15px;">
								<div style="display:block;font-size:16px;float:left;text-align:left;padding-top:15px;" class="schoolbook-bold">Copenhagen</div>
								<div style="display:block;font-size:16px;text-align:left;" class="schoolbook">DENMARK</div>
							</div>
						</div>

				</div>
				<div class="col-xs-1"></div>
			</div>
		</div>
		<div class="container hidden-xs">
			<div class="row" style="height:200px; line-height:200px;">
				<div class="schoolbook" style="font-size:24px;text-align:center;">More From This Designer</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div style="border:1px solid #f2f2f2;height:525px;">
						<img src="more_from_this_designer1.png" width="100%" />
						<div style="padding-top:20px;color:#b2b2b2;font-size:12px;text-align:center;" class="brandon-bold">ISABEL SANCHIS</div>
						<div class="schoolbook cot_orange" style="font-size:16px;text-align:center;padding-left:50px; padding-right:50px;">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook-bold " style="font-size:18px;text-align:center;">$250</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div style="border:1px solid #f2f2f2;height:525px;">
						<img src="more_from_this_designer2.png" width="100%" />
						<div style="padding-top:20px;color:#b2b2b2;font-size:12px;text-align:center;" class="brandon-bold">ISABEL SANCHIS</div>
						<div class="schoolbook cot_orange" style="font-size:16px;text-align:center;padding-left:50px; padding-right:50px;">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook-bold " style="font-size:18px;text-align:center;">$250</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div style="border:1px solid #f2f2f2;height:525px;">
						<img src="more_from_this_designer3.png" width="100%" />
						<div style="padding-top:20px;color:#b2b2b2;font-size:12px;text-align:center;" class="brandon-bold">ISABEL SANCHIS</div>
						<div class="schoolbook cot_orange" style="font-size:16px;text-align:center;padding-left:50px; padding-right:50px;">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook-bold " style="font-size:18px;text-align:center;">$250</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div style="border:1px solid #f2f2f2;height:525px;">
						<img src="more_from_this_designer4.png" width="100%" />
						<div style="padding-top:20px;color:#b2b2b2;font-size:12px;text-align:center;" class="brandon-bold">ISABEL SANCHIS</div>
						<div class="schoolbook cot_orange" style="font-size:16px;text-align:center;padding-left:50px; padding-right:50px;">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook-bold " style="font-size:18px;text-align:center;">$250</div>
					</div>
				</div>
			</div>




		</div>

		<div class="container hidden-lg">
			<div class="row" style="height:50px; line-height:50px;">
				<div class="schoolbook" style="font-size:18px;text-align:center;color:#000000;">More From This Designer</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div style="border:1px solid #f2f2f2;height:240px;">
						<img src="more_from_this_designer1.png" width="100%" height="160px"/>
						<div style="padding-top:10px;color:#b2b2b2;font-size:9px;text-align:center;" class="brandon-bold">ISABEL SANCHIS</div>
						<div class="schoolbook cot_orange" style="font-size:12px;text-align:center;">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook-bold " style="font-size:12px;text-align:center;color:#000000;">$250</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div style="border:1px solid #f2f2f2;height:240px;">
						<img src="more_from_this_designer1.png" width="100%" height="160px"/>
						<div style="padding-top:10px;color:#b2b2b2;font-size:9px;text-align:center;" class="brandon-bold">ISABEL SANCHIS</div>
						<div class="schoolbook cot_orange" style="font-size:12px;text-align:center;">Floral-Print Cut-Out Crepe Dress</div>
						<div class="schoolbook-bold " style="font-size:12px;text-align:center;color:#000000;">$250</div>
					</div>
				</div>
			</div>




		</div>





	</div>








		    	<div class="container-fluid" style="position:absolute; width:100%; left:0;background-color:rgb(249,249,249);padding:0px;">



		    		<div id="footer_big" style="background-color:black;padding-top:100px;display:block;float:left;width:100%;color:white;">
		    			<div class="row">
		    				<div class="col-sm-12">
		    					<div class="container">
		    						<div class="row" style="padding-bottom:40px;">
						    			<div class="col-sm-2">
						    				<li class="footer_header schoolbook" >COTERIQUE</li>
						    				<li class="brandon">About Us</li>
						    				<li class="brandon">Our Ambassadors</li>
						    				<li class="brandon">Careers</li>
						    				<li class="brandon">Terms & Conditions</li>
						    				<li class="brandon">Privacy Policy</li>
						    			</div>
						    			<div class="col-sm-1"></div>
						    			<div class="col-sm-2">
						    				<li class="footer_header schoolbook">CUSTOMER INFO</li>
						    				<li class="brandon">Shipping Information</li>
						    				<li class="brandon">Exchanges & Returns</li>
						    				<li class="brandon">Payment</li>
						    				<li class="brandon">Gift Cards</li>
						    				<li class="brandon">FAQs</li>
						    			</div>
						    			<div class="col-sm-1"></div>
						    			<div class="col-sm-2">
						    				<li class="footer_header schoolbook">CONTACT US</li>
						    				<li class="brandon">+2-01012345678</li>
						    				<li class="brandon">orders@coterique.com</li>
						    				<li class="brandon">Live Support</li>
						    				<li class="brandon">Apply as a designer</li>
						    				<li class="brandon">Apply as a botique</li>
						    			</div>
						    			<div class="col-sm-1"></div>
						    			<div class="col-sm-3" class="nopadding">
						    				<li class="footer_header schoolbook">STAY IN TOUCH</li>
						    				<div>
						    					<div style="display:inline-block;">
							    				<input type="text" class="brandon" style="border:0px;line-height:40px !important;height:40px;width:175px;font-size:16px;padding-left:20px;color:black;" placeholder="Your email..">
							    				<input type="submit" value="SIGN UP"  class="brandon-bold" style="width:80px;background-color:#f16c28;color:#ffffff;border:0px;line-height:40px !important;height:40px;font-size:14px;"></div>
							    				<div style="padding-top:30px;"> 
							    					<img src="instagram_with_circle.png" style="padding-right:10px;"/> 
							    					<img src="twitter_with_circle.png" style="padding-right:10px;" />
							    					<img src="fb_with_circle.png" style="padding-right:10px;"/>
							    					<img src="pinterest_with_circle.png" style="padding-right:10px;"/>
							    					<img src="googleplus_with_circle.png"/>
							    				</div>
							    			</div>
						    			</div>

					    			</div>
					    		</div>
					    		<div class="container-fluid" style="height:10px;border-bottom:1px solid #1a1a1a;"></div>
					    		<div class="container">
					    			<div class="row" style="padding-top:50px;color:#ffffff;text-align:center;padding-bottom:50px;">
					    				<div class="schoolbook" style="font-size:16px;">Copyright © 2015. Coterique, llc. All rights reserved.</div>
					    				<div class="schoolbook" style="font-size:16px;padding-bottom:20px;">Crafted with love in Cairo.</div>
					    				<div><img src="footer_logos.png" /></div>
					    			</div>
					    		</div>
				    		</div>
		    			</div>

		    		</div>
		    		<div id="footer_small" class="brandon">
		    			+2-01012345678 <br />
		    			orders@coterique.com <br />
		    			Contact Us <br />
		    			<p class="cot_orange">STAY IN TOUCH</p> 
		    			<input type="text" style="border:0px;line-height:normal !important;">
		    			<input type="submit" value="SIGN UP" placeholder="Your email.." style="background-color:#f16c28;color:#ffffff;border:0px;line-height:normal !important;">

		    		</div>

		    	</div>

		    </div>

		</div>

	</div>
</body>
</html>
