<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://use.typekit.net/uum8dno.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

</head>
<body>
	<div id="popup" style="position:fixed;top:25%;left:25%;z-index:100;height:400px; width:600px; max-width:400px; visibility:hidden;">
			<!--<img src="popup.png" style="max-width:100%;height:auto;">
			<div style="background-color:white; display:table-row; height:auto; max-width:100%; position:absolute; top:60%;  opacity: 0.6;
    filter: alpha(opacity=60);">
				<span style="color:#000000; font-size:24px; display:block; text-align:center; width:75%;margin:0 auto;">LOREM IPSUM DOLOR SIT AMET IS A HEADING THAT WILL BE HERE</span>
			</div>-->
		</div>
		<nav class="navbar  navbar-fixed-top" style="background-color:#ffffff;margin-bottom:0px !important;">

			<div class="container" style="margin-bottom:0px !important;">
				<div class="row" id="first_header_row" style="font-size: 0.9em; font-weight:bold; text-align:center;  height:70px;margin-bottom:0px !important;">
					<div class="hidden-md hidden-lg col-sm-1 col-xs-2"><img src="nav_icon.png" id="nav_icon"/></div>
					<div class="col-xs-1 col-sm-3 hidden-md hidden-lg"></div>
					<div class="col-md-2 col-xs-6 col-sm-4" ><img id="logo" src="http://coterique.com/image/data/coteriquelogo.png" width="100%" height="25px"></div>
					<div class="hidden-xs col-sm-2 hidden-md col-lg-4"></div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="search" style="padding-left:-15px;"><img src="search.svg" width="15px" height="25px">Search</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signin">Sign In</div>
					<div class="col-md-2 hidden-sm hidden-xs col-lg-1 schoolbook" id="signup">Sign Up</div>
					<div class="col-md-3 hidden-sm hidden-xs col-lg-2 schoolbook" id="currency">UAE / AED <img src="arrow_down.svg" width="15px" height="15px"> </div>
					<div class=" hidden-sm hidden-md hidden-lg hidden-xs"></div>

					<div class="col-sm-2 col-xs-2 col-lg-1 schoolbook" style="font-size:10;"><img id="shopping_bag" src="shopping_bag.svg" >
						<span id="shopping_bag_text">(3)</span>
					</div>
				</div>
			</div>
		</nav>
		<div class="container" style="position:relative;">

			<div class="row hidden-xs hidden-sm schoolbook" id="second_header_row" style="font-size: 14px; font-weight:bold; text-align:center; border-top: 2px solid #f2f2f2; ">
				<div class="col-md-2">DISCOVER</div>
				<div class="col-md-2">SALE</div>
				<div class="col-md-2">DESIGNERS</div>
				<div class="col-md-2">CLOTHING</div>
				<div class="col-md-2">ACCESSORIES</div>
				<div class="col-md-2">BLOG</div>


			</div>


		</div>
		<div class="container" style="position:relative;">
			<div class="row" >
				<div class="col-xs-12"><p class="brandon-bold" style="font-size:12px;">HOME > CLOTHING > DRESSES > FLORA-PRINT CUT-OUT CREPE DRESS</p></div>
			</div>


		</div>
		<div class="container" style="position:relative; padding-top:20px;">
			<div class="row"  >


				<div class="col-lg-4"  style="height:520px; ">
					<div style="padding-left:10px; padding-right:10px;border:1px solid #f2f2f2;height:100%;">
						<div class="product_main_image">
							<img src="main_product.png" width="100%">
						</div>

					</div>
				</div>

				<div class="col-lg-2">
					<div style="margin-left:20px;border:1px solid #f2f2f2;height:115px;width:115px;">
						<div class="product_thumb_image">
							<img src="product_thumb2.png" width="115px" height="115px;">
						</div>
					</div>
					<div style="margin-left:20px;border:1px solid #f2f2f2;height:115px;margin-top:20px;width:115px;">
						<div class="product_thumb_image" style="">
							<img src="product_thumb.png" width="115px" height="115px;">
						</div>

					</div>
					<div style="margin-left:20px;border:1px solid #f2f2f2;height:115px;margin-top:20px;width:115px;">
						<div class="product_thumb_image" style="">
							<img src="product_thumb2.png" width="115px" height="115px;">
						</div>

					</div>
										<div style="margin-left:20px;border:1px solid #f2f2f2;height:115px;margin-top:20px;width:115px;">
						<div class="product_thumb_image" style="">
							<img src="product_thumb.png" width="115px" height="115px;">
						</div>

					</div>
				</div>
				<div class="col-lg-6">
					<div class="brandon-bold" style="font-size:18px;color:#b2b2b2;">ISABEL SANCHIS</div>
					<div class="schoolbook cot_orange" style="font-size:24px;">Floral-Print Cut-Out Crepe Dress</div>
					<div class="schoolbook" style="font-size:24px;">$1,350</div>
					<div class="schoolbook" style="font-size:16px;">Relaxed yet polished, the Shirtdress in soft cotton voile from Cynjin, is versatile enough to be thrown on if you’re running out to work, brunch or an evening date. This woven buttondown has a classic, minimal feel, but the attention to every detail, from construction and fabric, ensure it will be in your summer closet year after year.</div>

					<div class="row" style="padding-top:10px;">
						<div class="col-lg-2"><img src="circle_denmark.png" width="100%"></div>
						
						<div class="col-lg-4" style="">
							<p class="brandon-bold" style="font-size:14px;color:#b2b2b2;display:inline-block;">COUNTRY</p><br/>
							<p class="schoolbook" style="font-size:24px;display:inline-block;">DENMARK</p>
						</div>
						<div class="col-lg-1"></div>
						<div class="col-lg-5">
							<div class="brandon-bold" style="font-size:14px;color:#b2b2b2;; padding-bottom:20px;">SHARE THIS PRODUCT</div>
							<div style="img{padding-left:5px !important;}">
								<img src="instagram.png" />
								<img src="twitter.png" style="padding-left:25px;" />
								<img src="fb.png"  style="padding-left:25px;"/>
								<img src="pinterest.png" style="padding-left:25px;"/>
								<img src="googleplus.png" style="padding-left:25px;"/>
							</div>
						</div>
					</div>
				</div>


				</div>
 




			</div>

		


		



		    	<div class="container-fluid" style="position:absolute; width:100%; left:0;background-color:rgb(249,249,249);padding-top:10px;padding-right:0px;padding-left:0px;">


		    		<div id="footer_big" style="background-color:black;padding-top:50px;display:block;float:left;width:100%;color:white;">
		    			<div class="col-sm-2">
		    				<li class="footer_header schoolbook" >COTERIQUE</li>
		    				<li class="schoolbook">About Us</lI>
		    					<li class="schoolbook">Our Ambassadors</lI>
		    						<li class="schoolbook">Careers</lI>
		    							<li class="schoolbook">Terms & Conditions</lI>
		    								<li class="schoolbook">Privacy Policy</lI>
		    								</div>
		    								<div class="col-sm-1"></div>
		    								<div class="col-sm-2">
		    									<li class="footer_header schoolbook">CUSTOMER INFO</li>
		    									<li class="schoolbook">Shipping Information</lI>
		    										<li class="schoolbook">Exchanges & Returns</lI>
		    											<li class="schoolbook">Payment</lI>
		    												<li class="schoolbook">Gift Cards</lI>
		    													<li class="schoolbook">FAQs</lI>
		    													</div>
		    													<div class="col-sm-1"></div>
		    													<div class="col-sm-2">
		    														<li class="footer_header schoolbook">CONTACT US</li>
		    														<li class="schoolbook">+2-01012345678</lI>
		    															<li class="schoolbook">orders@coterique.com</lI>
		    																<li class="schoolbook">Live Support</lI>
		    																	<li class="schoolbook">Apply as a designer</lI>
		    																		<li class="schoolbook">Apply as a botique</lI>
		    																		</div>
		    																		<div class="col-sm-1"></div>
		    																		<div class="col-sm-3"><span class="footer_header schoolbook">STAY IN TOUCH	<br />						</span><input type="text" style="border:0px;line-height:normal !important;">
		    																			<input type="submit" value="SIGN UP" placeholder="Your email.." style="background-color:#f16c28;color:#ffffff;border:0px;line-height:normal !important;">

		    																		</div>

		    																	</div>
<div id="footer_small" class="brandon">
		    				+2-01012345678 <br />
orders@coterique.com <br />
Contact Us <br />
<p class="cot_orange">STAY IN TOUCH</p> 
<input type="text" style="border:0px;line-height:normal !important;">
		    																			<input type="submit" value="SIGN UP" placeholder="Your email.." style="background-color:#f16c28;color:#ffffff;border:0px;line-height:normal !important;">

		    			</div>

		    																</div>
		    																
		    															</div>

		    														</div>

		    													</div>
		    												</body>
		    												</html>
