<!DOCTYPE html>
<html>
<head>
	<title>Landing page test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
	.custom_button{
		width: 150px !important; 		
	}	

	</style>
	<script type="text/javascript">
		registration_url = 'http://demo.coterique.com/index.php?route=account/register&invitation_code=';
		function checkInvitation()
		{
			code = $("#invitation_code").val();
			$.getJSON('check_invitation.php?invitation_code=' + code, codeCheckCallback);
			return false;
		}
		function codeCheckCallback(data)
		{
			if(data['result']=='0'){
				//alert('wrong');
				$("#inc_alert").empty();
				$("#inc_alert").append('<div class="alert alert-error">' + data['error'] +'</div>');
			}
			else{
				window.location = registration_url + $("#invitation_code").val() ;
			}
		}	
	</script>
</head>
<body>
	<div id="all" style="text-align: center;">
		<div id="logo" style="text-align: center; margin-top: 50px;">
			<img src="coteriquelogo.png" />
		</div>

		<div style="text-align: center; padding-top: 50px;">
			<div id="buttons" class="btn-group btn-group-vertical">
				<a class="btn btn-large  custom_button" role="button" href="#registration_modal" data-toggle="modal">Register</a>
				<a class="btn btn-large  custom_button" href="#login_modal" role="button" data-toggle="modal">Login</a>
			</div>
		</div>
		<div id="icons" style="text-align: center; padding-top: 70px;">
			<a href="https://www.facebook.com/pages/Coterique/387226174709700"><img src='http://demo.coterique.com/catalog/view/theme/shop/image/icon_facebook.png' alt="facebook" height="17" width="17"></a>
			<a href="https://twitter.com/Coterique"><img src='http://demo.coterique.com/catalog/view/theme/shop/image/icon_twitter.png' alt="twitter" height="17" width="17"></a>
			<img src='http://demo.coterique.com/catalog/view/theme/shop/image/icon_pinterest.png' alt="pinterest" height="17" width="17">
		</div>
		<div id="login_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="login_modal_label" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
				<h3 id="login_modal_label">Login</h3>
			</div>
			<div class="modal-body">
				<form id="login_form" action="http://demo.coterique.com/index.php?route=account/login" method="post" enctype="multipart/form-data">
					<div class="content">
						<b>E-Mail Address:</b><br />
						<input type="text" name="email" value="" />
						<br />
						<br />
						<b>Password:</b><br />
						<input type="password" name="password" value="" />
						<br />
						<a href="http://demo.coterique.com/index.php?route=account/forgotten">Forgotten Password</a><br />
						<br />
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
				<button class="btn btn-primary" onclick='$("#login_form").submit()';>Login</button>
			</div>
		</div>
		<div id="registration_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="registration_modal_label" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
				<h3 id="registration_modal_label">Register</h3>
			</div>
			<div class="modal-body">
				<form id="invitation_form" onsubmit='return checkInvitation()'>
					<div class="content">
						<div id="inc_alert"></div>
						<b>Invitation Code</b><br />
						<input type="text" name="invitation_code" id="invitation_code" value="" />
						<br />
						<a href="http://demo.coterique.com/index.php?route=account/register"> No invitation? You can still apply! </a>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary" onclick='$("#invitation_form").submit()';>Register</button>
			</div>
		</div>
	</div>
</body>
</html>
